{
  "files": [],
  "references": [
    {
      "path": "lib/db"
    },
    {
      "path": "lib/api-spec"
    },
    {
      "path": "lib/api-client-react"
    },
    {
      "path": "lib/api-zod"
    }
  ]
}